"""
문제 : 실버 1 10844 쉬운 계단 수
시작 : 11:51       =====> '실패'
 3 : 32 / 4:61 / 5:116

idx이면 idx 뒤만큼 1개이다.라는 로직으로 접근
3까진 맞는데 4부터 틀림. 4에서 60이 나옴. 실제 정답은 61임

도저히 식이 안 세워져서 풀이를 참고하였다

풀이 : 
i-1 위치의 대각선의 합임... 대각선 생각도 못 했다
"""

n = int(input())
dp = [[0] * 10 for _ in range(n+1)]

for i in range(1, 10):
    dp[1][i] = 1

for i in range(2, n+1):
    for j in range(10):
        if (j == 0):
            dp[i][j] = dp[i-1][1]

        elif (1 <= j <= 8):
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]

        else:
            dp[i][j] = dp[i-1][8]

print(sum(dp[n]) % 1000000000)

